# Projects

./: .gitignore  Projects.sln  README.md  index.html  ssFucking.txt  sshKey.pub  test  zProjectPlan.txt
docs/: blog.html  blog.js  frontpage.html  index.html  navigation.css  navigation.html  navigationLinks.json  navigationLoader.js  project_page_loader.js  project_viewer.js  projects.html  projects.js  projects.json  style.css  topics.json
docs/blog_pages/: Intro.md
docs/css/: blog.css  frontpage.css  project.css  style.css
docs/data/: projects.json  roadmap.json  techStack.json  topics.json
docs/html/: backend_newEntry.html  blog.html  frontpage.html  index.html  mermaid.html  navigation.html  post.html  projects.html  roadmap.html
docs/js/: blog.js  dashboard.js  frontpage.js  navigationLoader.js  project_loader.js  projects.js
docs/posts/: linear_algebra.md  llm_basics.md  returns.md
docs/posts/math/: Proofing.md
docs/posts/quant/: backtesting_intro.md
docs/project_pages/: dashboard.md  kafka_simulation.md  markdown_commands.md
source/Low Latency Market Data Pipeline _/: LowLatencyMarketDataPipeline.md
source/Low Latency Market Data Pipeline _/Header/: Queue.h  RingBuffer.h
source/Low_Latency_Market_Data_Pipeline/: .gitignore  CMakeLists.txt  CMakePresets.json  LowLatencyMarketDataPipeline.md
source/kafka_simulation/: KafkaProjekt.md  Program.cs  Simulation.cs  docker-aufbau.txt  docker-compose.yml  kafka_simulation.csproj  kafka_simulation.md
source/kafka_simulation/ConsumerService/: ConsumerService.csproj  Worker.cs
source/kafka_simulation/ConsumerService/Properties/: launchSettings.json
source/kafka_simulation/DB/: DB.csproj  Program.cs  Worker.cs
source/kafka_simulation/DB/Properties/: launchSettings.json
source/kafka_simulation/FileServer/: FileServer.csproj  Program.cs  Worker.cs
source/kafka_simulation/FileServer/Properties/: launchSettings.json
source/kafka_simulation/MLServer/: MLServer.csproj  Program.cs  Worker.cs
source/kafka_simulation/MLServer/Properties/: launchSettings.json
source/kafka_simulation/MicroService/: Consumer.cs  DB.cs  DataGenerator.cs  Fileserver.cs  IMessageConsumer.cs  IMessageProducer.cs  MLServer.cs  MicroService.csproj  Producer.cs  Program.cs
source/kafka_simulation/MicroService/BaseClass/: IEndpoint.cs  IMessageProducer.cs  Worker.cs
source/kafka_simulation/MicroService/Broker/: EMQP.cs  EMQXConsumer.cs  EMQXProducer.cs  KAFKA.cs  KafkaConsumer.cs  KafkaProducer.cs
source/kafka_simulation/MicroService/Endpoints/: DB.cs  Fileserver.cs  IoTDevice.cs  MLServer.cs
source/kafka_simulation/MicroService/Properties/: launchSettings.json
source/kafka_simulation/ProducerService/: ProducerService.csproj  Program.cs  Worker.cs
source/kafka_simulation/ProducerService/Properties/: launchSettings.json
source/website/: blog.html  blog.js  dashboard.html  dashboard.js  dashboard_old.js  dashboard_semi_old.js  db.js  frontpage.html  project_page.html  roadmap.html  roadmap.js  roadmap_old.html  style.css  style_old.css  style_semi_old.css
(+15 files in other folders)
